This file is a log to remember the whole procedure.

PS C:\Users\jyang2> gem list

*** LOCAL GEMS ***

actionmailer (3.2.2)
actionpack (3.2.3, 3.2.2)
activemodel (3.2.3, 3.2.2)
activerecord (3.2.2)
activeresource (3.2.2)
activesupport (3.2.3, 3.2.2)
addressable (2.2.8)
archive-tar-minitar (0.5.2)
arel (3.0.2)
builder (3.0.0)
bundler (1.1.2)
capybara (1.1.2)
childprocess (0.3.2)
coffee-rails (3.2.2)
coffee-script (2.2.0)
coffee-script-source (1.3.3, 1.3.1)
columnize (0.3.6)
cucumber (1.2.0)
cucumber-rails (1.3.0)
database_cleaner (0.7.2)
diff-lcs (1.1.3)
erubis (2.7.0)
execjs (1.4.0, 1.3.2, 1.3.0)
factory_girl (3.4.2)
ffi (1.0.11)
gherkin (2.10.0 x86-mingw32)
git (1.2.5)
hike (1.2.1)
i18n (0.6.0)
jar_wrapper (0.1.2)
jeweler (1.8.3)
journey (1.0.3)
jquery-rails (2.0.2)
json (1.7.3, 1.6.6, 1.6.5)
launchy (2.1.0)
libwebsocket (0.1.3)
linecache19 (0.5.12)
mail (2.4.4)
mime-types (1.18)
minitest (1.6.0)
multi_json (1.3.6, 1.3.5, 1.2.0, 1.1.0)
mysql2 (0.3.11 x86-mingw32)
nokogiri (1.5.2 x86-mingw32)
polyglot (0.3.3)
rack (1.4.1)
rack-cache (1.2)
rack-protection (1.2.0)
rack-ssl (1.3.2)
rack-test (0.6.1)
rails (3.2.2)
railties (3.2.2)
rake (0.9.2.2, 0.8.7)
rdiscount (1.6.8)
rdoc (3.12, 2.5.8)
render_component_vho (3.2.1)
rspec (2.10.0)
rspec-core (2.10.1, 2.10.0)
rspec-expectations (2.10.0)
rspec-mocks (2.10.1)
rspec-rails (2.10.1)
ruby-debug-base19x (0.11.30.pre10)
ruby-debug-ide (0.4.17.beta8)
ruby_core_source (0.1.5)
rubygems-update (1.8.21)
rubyzip (0.9.8)
sass (3.1.19, 3.1.18, 3.1.15)
sass-rails (3.2.5)
sdoc (0.3.16)
selenium (0.2.5)
selenium-client (1.2.18)
selenium-webdriver (2.21.2)
sinatra (1.3.2)
spork (0.9.2)
sprockets (2.1.3, 2.1.2)
sqlite3 (1.3.5 x86-mingw32)
thor (0.14.6)
tilt (1.3.3)
treetop (1.4.10)
tzinfo (0.3.33, 0.3.32)
uglifier (1.2.4)
xpath (0.1.4)
zip (2.0.2)

---------------------------


rails+cucumber+selenium2+mysql
(mysql.dll is in /doc)mysql 5.5

rake:cucumber install
rake;db create


rails -g scaffold feature name:text sort:string description:text author:string remark:text

rails -g model sort name
rails -g model author name

...


TODO:
1.Database insert (factory girl? ActiveRecord?)      # Data things can be saved in yml, just saved.
2.APP @marks
3.Email Report
4.To expand the lib    *
5.Jquery in APP(user experience)
6.User management
7.kaminari               #done 20130228